OPENAI_API_CYPHER=<OPENAI_API_CYPHER>
OPENAI_DEFAULT_MODEL=gpt-5-nano
EXA_API_KEY=<EXA_API_KEY>
COLLECTION_NAME=derms_kb
DB_PATH=data/vectordb
MODEL_NAME=text-embedding-3-small
BATCH_SIZE=128
CSV_PATH=./apps/chromadb_init/archive/estimate.csv
CSV_ENCODING=ISO-8859-1
FAIL_ON_MISSING_COLUMNS=false